<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" >

       <title>Document</title>
       <link rel="stylesheet" href="sty.css">
</head>
<body>
    <header>
       <div class="user">
        <img src="photo.jpg">
        <h5 class="nm">Jyothish Gangadharan</h5>
        <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
            <li><a href="#Details">Details</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Technical Skills">Technical Skills</a></li>
            <li><a href="#Project">Project</a></li>
          </ul>
        </nav>
    </header>
<section class="Details" id="Details">
<h1 class="heading"><span>Details about me</span></h1>
<div class="Row">
<div class="det">
<h3><span>Name: </span>Jyothish Gangadharan</h3>
<h3><span>Age: </span>24</h3>
<h3><span>Gender: </span>Male</h3>
<h3><span>Email: </span>jyothishjyo003@gmail.com</h3>
<h3><span>Phone_no: </span>9488587047</h3>
</div>
</div>
</section>
<section class="Education" id="Education">
<h1 class="title"><span>Education</span></h1><br><br><br>
<table>
<tr>
<th>Cource</th>
<th>Name of the institude</th>
<th>University</th>
<th>Percentage</th>
</tr>
<tr>
<td>SSCL</td>
<td>Blue Mount Star Matriculation School - Bitherkad</td>
<td>Tamil Nadu State Board</td>
<td>84%</td>
</tr>
<tr>
<td>HSC</td>
<td>Government Higher Secondary School - Bitherkad</td><td>Tamil Nadu State Board</td>
<td>62%</td>
</tr>
<tr>
<td>BE</td>
<td>RVS Technical Campus - Coimbatore</td>
<td>Anna University Chennai</td>
<td>63.5%</td>
</tr>
</table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
<h1 class="head"><span>Technical Skills</span></h1>
<div>
<ul id="lis">

<li>Java</li>
<li>GIT</li>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Angular</li>
<li>Oracle</li>
<li>SQL</li>
<li>Python</li>
<li>Manual Testing</li>
<li>Automation Testing</li>
<li>Data Structures</li>
</ul>
</div>
</section>
<section class="Project" id="Project">
<h1 class="heading"><span>Project</span></h1>
<div class="Row">
<div class="det">
<h3><span>Role: </span>Team member</h3>
<h3><span>Title: </span>VOICE CONTROLLED SOLAR  AGRICALTURAL ROVER</h3>
<h3><span>Description: </span>India is the land of villages. The major occupation of villagers is farming . 
    With the recent advancements in engineering and technology there also have been changes in agricultural
    technology and practices . Modern technologies encorporated with farming mechanisms can build an rapid 
    development in the field of agriculture.

    We have already developed an agricultural machine for automatic seed sowing that automatically drill the
    pit and saw seeds at equal inervals in equidistance . Now we are planning to operate the machine with 
    human voice command for easy access of the machine . We also use solar energy as an energy source along 
    with storage batteries for convinence . We also added some extra features to our rover that can enhance 
    the cultivation efficency . </h3>
</div>
</div>
</section></body>
</html>